- hosts: master
  become: yes
  tasks:
    - name: initialize the cluster
      shell: kubeadm init --pod-network-cidr=10.244.0.0/16 --ignore-preflight-errors=all >> cluster_initialized.txt
      args:
        chdir: $HOME/
        creates: cluster_initialized.txt
  
    - name: create .kube directory
      become: yes
      become_user: "{{ user }}"
      file:
        path: /home/"{{ user }}".kube
        state: directory
        mode: 0755
        owner: "{{ user }}"
      become: yes
  
    - name: copy admin.conf to user's kube config
      copy:
        src: /etc/kubernetes/admin.conf
        dest: /home/"{{ user }}"/.kube/config
        remote_src: yes
        owner: "{{ user }}"
  
    - name: add storage class
      shell: kubectl apply -f https://raw.githubusercontent.com/rancher/local-path-provisioner/master/deploy/local-path-storage.yaml

    - name: taint nodes
      shell: kubectl taint nodes --all node-role.kubernetes.io/master-

    - name: patch storage class
      shell: "kubectl patch storageclass local-path -p '{\"metadata\": {\"annotations\":{\"storageclass.kubernetes.io/is-default-class\":\"true\"}}}'"

    - name: install FPod network
      become: yes
      become_user: "{{ user }}"
      shell: kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml >> pod_network_setup.txt
      args:
        chdir: $HOME
        creates: pod_network_setup.txt